# Confucius-examples

./: .project  README.md  pom.xml
src/main/java/org/trendafilov/confucius/examples/bagels/: BagelShop.java
src/main/java/org/trendafilov/confucius/examples/mailer/: Mailer.java
src/main/resources/: mailer.cfg  shop.cfg
